{
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.16.2",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7"
  },
  "scripts": {
    "start": "babel-watch src/app.js",
    "build": "babel src -d dist",
    "serve": "node dist/app.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-watch": "^2.0.7"
  }
}
